# Prueba2Proyecto

./: pom.xml
src/main/java/com/logitrack/config/: Auditable.java  AuditoriaAspect.java  OpenApiConfig.java
src/main/java/com/logitrack/controller/: AuditoriaController.java  AuthController.java  BodegaController.java  MovimientoController.java  ProductoController.java  ReporteController.java
src/main/java/com/logitrack/dto/: AuthRequest.java  AuthResponse.java  DetalleMovimientoRequest.java  MovimientoRequest.java  ProductoMovidoResponse.java  RegisterRequest.java  ReporteResumenResponse.java  StockBodegaResponse.java
src/main/java/com/logitrack/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/logitrack/model/: Auditoria.java  Bodega.java  DetalleMovimiento.java  InventarioBodega.java  Movimiento.java  Producto.java  Rol.java  TipoMovimiento.java  TipoOperacion.java  Usuario.java
src/main/java/com/logitrack/repository/: AuditoriaRepository.java  DetalleMovimientoRepository.java  InventarioBodegaRepository.java  MovimientoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/logitrack/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/logitrack/service/: AuditoriaService.java  AuthService.java  BodegaService.java  MovimientoService.java  ProductoService.java  ReporteService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  dashboard.js
